package re.sta.rt;


/*

   시스템 버스와 I/O 버스 간 상호 중재

컴퓨터 시스템에는 각 요소들 사이의 정보 전송을 위한 다양한 단계의 여러버스가 존재.(CPU 내에서도 레지스터와 ALU 사이의
    정보 전송을 위한 여러 내부 버스 존재)
        - 메모리 버스=> 데이터, 주소, 그리고 읽기/쓰기 정보 전송
        - I/O 버스 => 입출력 장치로 정보를 주고 받는데 사용

공유 메모리 멀티 프로세서 시스템에서 프로세서는 시스템 버스를 통하여 공유 자원에 대한 접근을 요구한다.
        - 공유자원이 사용되고 있지 않을 경우 -> 바로 사용 승인
        - 공유자원이 사용되고 있을 경우 -> 선점 프로세스의 종료까지 대기 상태 유지
        - 동시에 시스템 버스를 요구하는 경우 -> 공유자원에 대한 충동을 해결하기 위한 중재 동작이 수행되어야 한다.

데이터라인 -> 프로세스와 공통 메모리 사이의 데이터 전송 경로 제공(16~32line 이 가장 일반적, 양 방향 정보 전송)
        - 데이터 전송모드
            1. 동기 : source & target 장치간 공통 clock 구동에 의해 정해진 시분할 동안 데이터가 전송된다.
            2. 비동기 : 각 장치들을 독립적 클럭으로 동기화, source & target 장치 간 핸드 셰이킹(hand shaking) 제어 신호에
            의해 각 데이터를 전송한다.

주소라인 -> 메모리 주소와 입출력 포트 식별에 활용(단 반향 정보 전송)
제어라인 -> 장치들 간의 정보 전송을 제어하는 신호를 제공
    Timing signal : 데이터와 주소 정보의 유효성 체크
    Command line : 수행 할 동작을 지정


-------------------------------------------------------------------------------------------------

병렬처리란?

Serial Process system
    - 현재까지 설명되고 논의 대상이던 CPU 가 하나 뿐인 시스템
    - 과학, 계산, 영상, 네트워크 등 컴퓨터 처리 전 부냐에 걸쳐 더 나은 성능 개선 요구가 끊임없이 제기 되고 있는 현실.
    - 하지만 기계적, 논리적 프로세싱으로는 가장 효율적이다.

Parallel Process system
    - 동시에 여러 명령 또는 여러 작업을 실행 할 수 있는 병렬 처리 시스템
    - 병렬 처리 시스템이 가능한 시스템을 병렬 구조라 하낟.
    - 병렬 처리 시스템 구현 기술의 일환인 병렬 처리 소프트웨어(병렬 운영체제, 병렬 컴파일러, 메모리 공유 등)가
        과거에 비해 현저히 발전하고 ㅣㅇㅅ음으로 병렬구조개발 여건 제공.

            * 다중 장치 구조
                - 다수의 CPU 로 동시에 여러 개의 작업을 병렬로 처리할 수 있는 시스템
                - 공간적 병렬성
            * 파이프라인 구조
                - 다수의 작업을 각기 다른 실행 단계에서 병렬로 처리할 수 있도록 지원되는 구조
                - 시간적 병렬성

멀티프로세서의 특징?
    - 메모리와 I/O 장치를 공유하는 두 개 이상의 CPU를 갖는 시스템을 말한다.
    - 다중 명령어 흐름과 다중 데이터 흐름 (MIMD)시스템으로 분류 된다.
    - 멀티프로세서 시스템에서는 하나의 운영체제에 의해 프로세서와 시스템의 다른 요소들 사이의 상호 동작이 제어되며,
        동일한 문제의 해결을 위한 모든 요소들이 협락한다 ( != 멀티컴퓨터 )

    - 멀티 프로세서의 동작원리(시스템의 신뢰성 향상)
        * 다수의 독립적인 작업들이 병렬적으로 처리될 수 있다.
        * 하나의 작업이 여러 부분으로 나뉘어 각각이 병렬적으로 처리될 수 있다.

    - 사용자가 명시적으로 병렬 실행이 가능한 작업을 선언(프로그램 실행의 병렬성을 구현할 수 있는 프로그래밍 언어의
        제공이 선결 과제)

    - 컴파일러가 자동적으로 프로그램의 병렬성을 감지해 처리(데이터 의존성을 검사하여 수행 순서나 병렬성을 찾아낸다)

    - 멀티 프로세서의 분류
        * 공유메모리 or 밀착결합 멀티프로세서
        * Distributed memory
        * Loosely coupled


멀티 프로세서 상호 연결 구조
    - 멀티 프로세서 시스템은 CPU, IOP 그리고 여러 모듈로 분리된 메모리 장치에 의해 구성된다.
    - 공유 메모리 시스템 : 프로세스와 메모리 사이의 경로 수에 따라
    - 느슨히 결합된 시스템 : 프로세싱 요소들 사이의 전송 경로 수에 따라 여러가지 물리적을 다른 구성을 보인다.



------------------------------------------------------------------------------------------------


    <시스템 성능 분석과 개선>

프로세서 간 중재.
    시스템 버스 VS 로컬 버스
        - 컴퓨터 시스템에는 각 요소드 사이의 정보 전송을 위한 다양한 단계의 여러 버스가 존재 하며
        CPU 내에서도 레지스터와 APU 사이의 정보 전송을 위한 여러 내부 버스가 존재한다.

        - 시스템 버스-> CPU, IOP, Memory 와 같은 주요 요스를 연결하는 연결체계

        - 로킬 버스 -> 메모리 버스(데이터 , 주소 그리고 읽기/쓰기 정보전송), I/O 버스(입출력 장치로 정보전송),
                      통신 전용버스 (특정포트 정보, 해당 프로토콜 정보등을 송/수신)

        - 공유 메모리 멀티프로세서 시스템에서 각 차원의 효율적 분배와 상호 충돌을 배재할 수 있는 중재 프로세스는
          전체 시스템 성능 향상에 대한 지대한 영향을 미칠 수 밖에 없다.















 */



public class OS_20210315 {
}
