package re.sta.rt;



/*

    명령어 집합.

실행 순서에 따른 명령어 분류.
    - 순차적 실행 명령어 : 전체 실행 명령어의 70~80% 차지
    - 분기 명령어
    - 부 함수 호출 명령어
    - 복귀 명령어

명령어 구문 형식
    1. 명령코드 , 2. 오퍼랜드 주소

               ↓(하드웨어,소프트웨어가 독립적이어야 해서 바뀜)

    1. 명령코드, 3. 주소지정모드, 2. 오퍼랜드 주소

              1. 명령 코드 : CPU가 실행할 수 있도록 디자인 된 연산
              2. 오퍼랜드 : 연산에 사용되는 자료 값, 자료가 저장 된 주소에 관한 정보
              3. 주소 지정 모드 : 오퍼랜드가 저장된 위치를 인덱싱 하는 방법



인터럽트?
    이상과 같이 플래그를 사용한 통신 방법을 프로그램 제어 전송이라고하는데, 이것은 프로세스와 입출력장치와의
    속도차이 때문에 매우 비 능률적이다.
        - 인터럽트 인 에이블 플립플롭 IEN
            1. 프로그램 제어 전송 대신에 외부 장치가 전송 준비가 되었을 때, 컴퓨터에 알리는 장법에 활용되는
            플립플롭
            2. 컴퓨터는 프로그램 실행 도중 플래그를 체크 하지 않으며, 플래그가 세트되며 컴퓨터는 즉각 실행 중이던
            프로그램을 중지하고 플래그의 세트 정보를 받아들여 입출력을 실행/입출력 실행 후 즉시 원프로그램으로 복귀


------------------------------------------------------------------------------------------------

    기본 컴퓨터 프로그래밍

프로그램의 종류


소프트웨어 -> 시스템 소프트웨어 -> 운영체제 : Job관리, 스케쥴관리, 네트워크 관리, 입출력 관리
                              언어번역 프로그램 : 컴파일러, 어셈블러, 인터프리터(SQL,Python)
                              유틸리티 프로그램 : DBMS, VACCINE, 드라이버관리
         -> 응용 소프트웨어 -> Application, 앱 : 각종 사무용 프로그램, 통방 융합용 프로그램, 의사결정을 지원하는 프로그램
                            모바일용어플 :



<프로그램 처리과정>
Machine Language -> Assembly program 으로 conversion 을하고 다시 고급언어로 conversion을 한다.


<소프트웨어 개발 Paradigm>
    - 소프트웨어 위기 현상
    - 스프트웨어 개발 패러다임
        구조적 기법 :
            - 원하는 결과를 구하기 위해 일련의 함수로서 프로그래밍 작성.
            - 데이터와 함수의 분리
            - 개발과 유지 보수에 많은 COST 발생
        객체지향 기법 :
            - 객체(Object) = 데이터 + 처리기능(메소드)을 단위화(Black Box)하여 캡슐화(Encapsulation)시키고
                              각 기능의 상속(Inheritance)으로 기능의 재 사용이 가능. 다형성(Polymorphism)
        컴포넌트 기법 :
            - 외부와 Interface 를 통하여 동작구현 및 시스템의 단순성을 높임
        분산객체프레임 워크 :
            - 분산객체 프레임 워크 이종의 분산환경에서 여러 종류의 Apllication 을 쉽게 통합하기 위한 통합 방식


Wireshark 을 이용한 패킷 분석
    - 인터넷 웹 브라우저(Web browser)인 Explorer 가 운영체제의 한 축을 담당하게 된 순간부터 컴퓨터는 이미 통신기계로 분류되고 있다.
    - 통신 기계로서의 hexadecimal 표현은 더욱 더 그 진가를 발휘 함.



 */


/*
    데이터의 종속성 - 병렬처리 그리고 파이프라인

병렬 처리는 컴퓨터 시스템의 계싼 속도 향상을 목적으로 하여 동시 데이터 처리기능을 제공하는 고아범위한 개념의 기술을 의미한다.

    복잡도에 따른 병렬처리의 다양한 단계
        - 사용 레지스터의 형태에 따른 병렬 성 구현
        - 동일한 또는 서로 다른 동작을 동시에 수행하는 여러 개의 기능 장치를 가지고서 데이터를 각각의 장치에 분산 시켜 작업을
        수행하는 경우 (ex, 산술, 논리, 시프트 동작을 세 개의 장치로 분류하고, 제어 장치의 관리에 따라 피 연산자를
        각 차지들 사이에서 전환시킨다.



파이프라인이란?
    파이프라인 구조의 성능
    : 파이프라인의 동작은 공간,시간표에 의해 설명 되는데, 이것은 시간에 대한 함수로서 세그먼트의 사용상황을 보여준다.

    파이프라인 구조 - 데이터/구조
        - Pipeline 구조 & 구현
            * 하나의 프로세스를 서로 다른 기능(Function)을 가진 여러 개의 서브 프로세스로 나누어 각 프로세스가
            동시에 서로 다른 데이터를 취급하도록 하는 기법
            * 각 세그먼트에서 수행된 연산 결과는 다음 세그먼트 로 연속적으로 넘어가게 되어 데이터가 마지막 세그먼트를
            통과하게 되면 최종적인 연산 결과를 얻게 된다.
            하나의 프로세스를 다양한 연산으로 중복시킬 수 있는 근간은 각 세그먼트마다의 레지스터이다.






 */


























public class CS_20200313 {
}
