package re.sta.rt;



/*
    논리 게이트 (Logical gate)

    논리 게이트는 논리 연산을 수행하는 전자소자로서 주어진 입력 변수 값에 대하여 정해진 논리 함수를 수행하여
    그 함수의 연산 경과와 동일한 결과값을 출력하는 하드웨어이다.


    논리 연산의 기본 표현
        논리 곱(AND)


        논리 합(OR)

        논리 부정(NOT)

        배타적 논리합(exclusive OR)



    스위칭 이론
        1983년 미국의 샤논에 의해 스위치 (파워 on/off)로 2진 정보를 표현하거나 논리 연산의 실행을 가능하도록 구성된 이론
            - 스위치가 연결될 때 : 1(x)
            - 스위치가 연결되지 않을 때 : 0(x)
            - 스위치 이론에 논리적 구현 기능 추가
                직렬 연결 스위치 동치인 AND 논리 , 병렬 연결 스위치 동치적인 OR 논리




    부울 대수와 논리식의 간편화

        부울대수란?
        참(True)과 거짓(False)을 판별 할 수 있는 논리적 명제를 수학적 표현의 논리
        전개 식으로 구현한 것은 1854년 영국의 수학자 부울에 의해서 이다.
            - 논리 회로의 형태와 구조를 기술하는데 필요한 수학적인 이론
            - 부울 대수를 사용하면 변수들의 진리 표 관계를 대수식으로 표현하기에 용이
            - 동일한 성능을 갖는 더 간단한 회로를 만들기에 펺리하다.




    부울대수의 기본 법칙 (4가지)

        교환 법칙
            - A+B = B+A
            - AxB = BxA
        결합 법칙
            - A(BxC) = (AxB)C
            - (A+B)+C = A+(B+C)
        분배 법칙
            - Ax(B+C) = AxB+AxC
        드모르강의 정리 (합집합, 교집합)
            - 합집합의 바를 쓰면 됨


    논리식의 간편화 카노(Karnaugh) 맵
        논리 표현식은 부울 대수를 이용해 간단히 만들 수 있으니, 여러가지 규칙이 있다.
        맵(map) 방법은 부울 함수를 곧바로 간소화 할 수 있으므로 널리 활용된다.
            카노(Karnaugh)맵의 표현 방법
                - 만약 변수가 n개 라면 카노맵은 2의 n개 민텀(minterm)으로 구성
                - 각 인접 민텀은 하나의 변수만이 변경되어야 한다.
                - 출력이 1인 기본 곱에 해당하는 민텀은 1로, 나머지는 0으로 표시시


    조합논리 회로
        조합회로는 입력과 출력을 가진 논리 게이트의 집합으로 출력은 현재의 입력(0,1)값과 조 합의 함수이며,
        순차 논리회로는 게이트 뿐만 아니라 기억능력이 있는 플립플롭(Flip-Flop)으로 구성된다.

    조합논리 회로의 설계 절차
        1. 문제가 제시 된다.
        2. 입력과 출력 변수에 문자 기호를 붙인다.
        3. 입력과 출력사이의 관계를 정의하는 진리표를 유도 한다.
        4. 각 출력에 대한 간소화된 부울 함수를 얻는다.
        5. 논리도를 작성한다.


    순차회로
        순차회로의 상태표와 상태도?
       -> 순차회로의 특성은 입력, 출력 및 플립플럽의 상태로부터 특정 지어진다.
          출력과 다음 상태는 모두 입력과 현 상태의 함수이다. 이 사이의 관계를 상태표라 한다.
          또한 이러한 상태표를 그림으로 도시한 것이 상태도이다.


------------------------------------------------------------------------------------------

    CPU 내부 구조와 레지스터들의 유기적 연결

CPU 구성요소.
    컴퓨터에서 데이터 처리동작을 수행하는 부분을 중앙 처리 장치라고 하며, 줄여서 CPU라고 부른다.
    CPU는 레지스터 세트, 산술논리장치 그리고 제어장치로 구성된다.


    Register set : 명령어를 실행하는 필요한 데이터를 보관
    Control : Register set간에 정보 전송 감시, ALU(Arithmetic Logic Unit) 에게 수행할 동작을 지시
    ALU(Arithmetic Logic Unit) : 명령어를 실행하기 위한 마이크로 연산 수행
                   * 마이크로 연산이란?
                             쉽게, 사람이 살아가면서, 생각하고 운동도하고, 운전하고 이야기도하고?
                             이러한 외적인 행동들을 하기에, 내부적으로 심장,림프..등등?
                             내부적으로 장기들이 움직여야 이러한 외적인 행동을 할 수 있다.

    (MAR)Memory address register
    (MBR)Memory buffer register


각종 레지스터들의 명칭과 기능
    1. 작업 레지스터 : 산술논리연산을 실행할 수 있도록 자료를 저장하고, 그 결과를 저장
        (GRP 과의 차이점은 ALU 에 연결 되어있나?의 차이점이다.)
    2. 상태 레지스터 : CPU의 상태를 나타내는 특수목적의 레지스터 - 연산결과의 상태,
        O Z(zero),
            부호 S(sign),
                오버플로우 V(overflow),
                    캐리 C(carry),
                        인터럽트 I(interrupt)


ADD 명령의 실행 예
    [FETCH 구간]
       1. MAR <--- PC
       2. MBR <--- 기억장치[MAR]
       3. IR <--- MBR

            ↓ (OP 코드)

    [ADD (Subtract Multiply 그 외 기타코드)]
       4. MAR <--- IR[OPRD]
       5. MBR <--- 기억장치[MAR]
       6. WR <--- GR[IR]
       7. WR <--- WR + MBR
       8. GR[IR] <--- WR
       9. PC <--- PC + 1

* 순서 논리 회로라는 게,
    저장할 수 있는 플립플롭과 조합논리 회로. 이 두개를 묶었을 때, 순서 논리 회로가 만들어지고,
    순서 논리회로가 만들어진 다음에, CPU가 된다.



레지스터 전송 언어
    레지스터(플립플롭이 bit 하나만 저장할 능력밖에 안되는데, 몇 개씩 묶었을 때)에 저장된 데이터의 조작을 위해
    실행되는 동작을 마이크로 연산이라 함,
    이는 하나의 클럭 펄스 내에서 실행되는 기본 적인 동작(ex, shift, count, clear, road 등등)

레지스터 전송의 기본 기호
    Letters(and numerals) - 레지스터에 대한 표기 (ex. MAR, R2)
    괄화()  - 레지스터의 일 부분을 표시 할 경우 사용 (ex. R2(0-7), R2(L)
    화살표 <-   - 정보 전송을 의미 (ex. R2 <- R1)
    콤마 - 두 마이크로 연산을 분리함 (ex. R2 <- R1, R1 <- R2)

CPU 내의 다양한 디바이스들간 상호 연결
    직접연결 : 연결 복잡도가 장치 수의 제곱에 비례
    버스연결 : 공용선에 의한 연결
        - 가장 가성비 높은 연결 방식
        - 관리를 위한 다양한 방법이 제시된다.



마이크로 명령과 ALU
    마이크로 연산이란?
    : 마이크로 연산은 레지스터에 저장된 데이터에 대해 수행되는 기본적인 연산으로 디지털 컴퓨터에서 흔히 사용되는
    마이크로 연산은 다음과 같이 네 가지로 분류된다.
        - 레지스터 사이에서 이진 정보를 전송하는 레지스터 전송 마이크로 연산
        - 레지스터에 저장된 수치 데이터에 대해 산술 연산을 수행하는 산술 마이크로 연산
        - 레지스터에 저장된 비수치 데이터에 대해 비트 조작 연산을 수행하는 논리 마이크로 연산






 */




public class CS_20210312 {
}
