package re.sta.rt;



/*

    명령어 집합.

실행 순서에 따른 명령어 분류.
    - 순차적 실행 명령어 : 전체 실행 명령어의 70~80% 차지
    - 분기 명령어
    - 부 함수 호출 명령어
    - 복귀 명령어

명령어 구문 형식
    1. 명령코드 , 2. 오퍼랜드 주소

               ↓(하드웨어,소프트웨어가 독립적이어야 해서 바뀜)

    1. 명령코드, 3. 주소지정모드, 2. 오퍼랜드 주소

              1. 명령 코드 : CPU가 실행할 수 있도록 디자인 된 연산
              2. 오퍼랜드 : 연산에 사용되는 자료 값, 자료가 저장 된 주소에 관한 정보
              3. 주소 지정 모드 : 오퍼랜드가 저장된 위치를 인덱싱 하는 방법



인터럽트?
    이상과 같이 플래그를 사용한 통신 방법을 프로그램 제어 전송이라고하는데, 이것은 프로세스와 입출력장치와의
    속도차이 때문에 매우 비 능률적이다.
        - 인터럽트 인 에이블 플립플롭 IEN
            1. 프로그램 제어 전송 대신에 외부 장치가 전송 준비가 되었을 때, 컴퓨터에 알리는 장법에 활용되는
            플립플롭
            2. 컴퓨터는 프로그램 실행 도중 플래그를 체크 하지 않으며, 플래그가 세트되며 컴퓨터는 즉각 실행 중이던
            프로그램을 중지하고 플래그의 세트 정보를 받아들여 입출력을 실행/입출력 실행 후 즉시 원프로그램으로 복귀


------------------------------------------------------------------------------------------------

    기본 컴퓨터 프로그래밍

프로그램의 종류


소프트웨어 -> 시스템 소프트웨어 -> 운영체제 : Job관리, 스케쥴관리, 네트워크 관리, 입출력 관리
                              언어번역 프로그램 : 컴파일러, 어셈블러, 인터프리터(SQL,Python)
                              유틸리티 프로그램 : DBMS, VACCINE, 드라이버관리
         -> 응용 소프트웨어 -> Application, 앱 : 각종 사무용 프로그램, 통방 융합용 프로그램, 의사결정을 지원하는 프로그램
                            모바일용어플 :



<프로그램 처리과정>
Machine Language -> Assembly program 으로 conversion 을하고 다시 고급언어로 conversion을 한다.


<소프트웨어 개발 Paradigm>
    - 소프트웨어 위기 현상
    - 스프트웨어 개발 패러다임
        구조적 기법 :
            - 원하는 결과를 구하기 위해 일련의 함수로서 프로그래밍 작성.
            - 데이터와 함수의 분리
            - 개발과 유지 보수에 많은 COST 발생
        객체지향 기법 :
            - 객체(Object) = 데이터 + 처리기능(메소드)을 단위화(Black Box)하여 캡슐화(Encapsulation)시키고
                              각 기능의 상속(Inheritance)으로 기능의 재 사용이 가능. 다형성(Polymorphism)
        컴포넌트 기법 :
            - 외부와 Interface 를 통하여 동작구현 및 시스템의 단순성을 높임
        분산객체프레임 워크 :
            - 분산객체 프레임 워크 이종의 분산환경에서 여러 종류의 Apllication 을 쉽게 통합하기 위한 통합 방식


Wireshark 을 이용한 패킷 분석
    - 인터넷 웹 브라우저(Web browser)인 Explorer 가 운영체제의 한 축을 담당하게 된 순간부터 컴퓨터는 이미 통신기계로 분류되고 있다.
    - 통신 기계로서의 hexadecimal 표현은 더욱 더 그 진가를 발휘 함.



 */


/*
    데이터의 종속성 - 병렬처리 그리고 파이프라인

병렬 처리는 컴퓨터 시스템의 계싼 속도 향상을 목적으로 하여 동시 데이터 처리기능을 제공하는 고아범위한 개념의 기술을 의미한다.

    복잡도에 따른 병렬처리의 다양한 단계
        - 사용 레지스터의 형태에 따른 병렬 성 구현
        - 동일한 또는 서로 다른 동작을 동시에 수행하는 여러 개의 기능 장치를 가지고서 데이터를 각각의 장치에 분산 시켜 작업을
        수행하는 경우 (ex, 산술, 논리, 시프트 동작을 세 개의 장치로 분류하고, 제어 장치의 관리에 따라 피 연산자를
        각 차지들 사이에서 전환시킨다.



파이프라인이란?
    파이프라인 구조의 성능
    : 파이프라인의 동작은 공간,시간표에 의해 설명 되는데, 이것은 시간에 대한 함수로서 세그먼트의 사용상황을 보여준다.

    파이프라인 구조 - 데이터/구조
        - Pipeline 구조 & 구현
            * 하나의 프로세스를 서로 다른 기능(Function)을 가진 여러 개의 서브 프로세스로 나누어 각 프로세스가
            동시에 서로 다른 데이터를 취급하도록 하는 기법
            * 각 세그먼트에서 수행된 연산 결과는 다음 세그먼트 로 연속적으로 넘어가게 되어 데이터가 마지막 세그먼트를
            통과하게 되면 최종적인 연산 결과를 얻게 된다.
            하나의 프로세스를 다양한 연산으로 중복시킬 수 있는 근간은 각 세그먼트마다의 레지스터이다.

    파이프 라인의 일반적 고찰
        - 동일한 복잡도의 부연산들로 나뉘어지는 어떠한 연산 동작도 파이프라인 프로세서에 의해 구현될 수도 있다.
        - 파이프라인 기술은 매번 다른 데이터 집합을 동일한 태스크에 적용시켜 여러 번 반복하는 응용에 효과적이다.


    산술/명령어 파이프 라인
        파이프라인 구조 VS 병렬적인 다중 기능 장치
            - 실제 파이프라인 구조가 이론적인 최대 속도를 구현하지 못하는 이유는?
                * 각 세그먼트 들이 부연산을 수행하는 시간이 서로 다르다.
                * 또한 각 레지스터를 제어하는 클럭 사이클은 최대 전파시간을 갖는 세그먼트의 지연 시간과
                   싱크를 맞추어야 한다.

    산술 파이프라인이란?
        : 산술 연산들을 부연산 나누어 파이프 라인의 세그먼트에서 수행.
            - 고속 컴퓨터에서 부동 소수점 연산, 고정 소수점 수의 곱셈, 과학계산용으로 활용
            - 파이프라인 승산기(배열승산기 - 부분 곱 사이의 캐리(Carry) 전파시간의 최소화를 위한 가산기 보유)

    명령어 파이프라인이란?
        : 명령어 사이클의 fetch, 디 코드, 실행단계를 중첩 시킴으로 명령어 흐름에 동작


    명령어 파이프라인이 정상적인 동작에서 벗어나게 되는 요인
        - 자원 충돌 : 두 세그먼트가 동시에 메모리를 접근하려고 하는 데에서 기인한다.
                    --> 명령어 메모리와 데이터 메모리를 분리함으로써 대부분 해결한다.

        - 데이터 의존성 : 충돌은 어떤 명령어가 이전 명령어의 결과에 의존하여 수행되는데 , 그 값이
                        아직 준비되지 않은 경우에 발생한다.


                  * 데이터 의존성 해결 방법
                    1. 하드웨어 인터락 : 어떤 명령어의 피 연산자가 파이프라인에서 앞서간 명령어의
                                        목적지와 일치하는지를 검사하는 회로 -> 이러한 상황이 감지되면
                                        피연산자가 준비되지 않은 명령어는 충돌을 피할수 있을 만큼 충분한
                                        클럭 사이클을 두어 지연시킨다.
                    2. 오퍼랜드 포워딩 : 충돌을 감지하는 경우 특별한 통로를 통해 직접 파이프라인 세그먼트에 전달하는 경우


        - 분기 곤란 : 분기 명령어같이 PC의 값을 변경 시키려는 명령어에 의해 발생한다.

                  * 분기 명령어의 처리
                    - 조건 분기 또는 무조건 분기 등은 처리 여하에 따라 파이프 라인의 정상적인 프로그램 순서를
                      바꾸어 버리기 때문에 파이프라인 시스템을 채택하고 있ㅇ는 컴퓨터의 성능을 저하시키는 주 요인으로 간주 되고 있다.
                            1. 순차적으로 처리될 명령어를 분기의 목표가 되는 명령어와 함께 저장하는 방법
                            2. 분기 목표 버퍼의 사용 : fetch 세그먼트에 속해있는 associative memory
                               즉 이전에 실행된 분기 명령어와 분기 목표 명령어를 저장하여 활용

                  * 분기 예측
                    - 실제 다양한 프로그램의 실행 결과를 분석한 결과 참조의 시간적 지역성과 유사하게 일부
                    명령어들은 반복 수행되며 반복 실행 시에는 규칙성을 갖는다.
                    - 이러한 예측 기법을 이용하여 분기 및 적재 명령어가 참조하는 어퍼랜드도 반복 참조 시
                    규칙성을 갖고 있으며, 이를 이용할 경우 명령어 fetch과정에서 신속하게 오퍼랜드의 제공 및
                    fetch가 수월해질 수 있다.
                    다만? 예측 실패 시 지불해야 할 패널티(시간지연)이 있다.





 */


























public class CS_20200313 {
}
