package re.sta.rt;

    /*

        컴퓨터 구성요소의 인지와 기능의 조합

중앙 처리 장치
    - CPU / MPU(집합적인 프로세스 Micro process Unity)
        마더보더(Mother board) : 데이터의 전달 통로가 디자인 되어있는 메인보드
        CPU : 실행 프로그램의 명령 해석,실행,장치 제어, ALU, CU, 각종 레지스터들로 구성
            * 한 칩으로 구성되어있다. 산술논리 연산장치(ALU), 제어장치(CU)가 하나의 칩으로 되어있다.
        MPU : CPU를 LSI(고밀도 집적회로)화 한 일종의 통합 장치
              CLSC -> 동일한 동작을 소프트웨어로하는 것이 아니라, 하드웨어로 할 수 있게하는 것
              RISC -> CLSC의 반대되는 개념
              Bit Slice MPU -> CLSC, RISC를 사용자가 원하는 만큼 각각의 조각으로 나눠 사용하는 것


    - 사물 인터넷 디바이스 H/W 플랫폼 종류 (MPU등이 발전하면서...)
        아두이노(Arduino) - 2005년 이탈리아에서 탄생,
                           대표적인 오픈소스 H/W 플랫폼, Ateml사의 AVR이나 Coretex-M3를 탑재한 마이크로 컨트롤러 보드.
                           Raspberry Pi
                           Galileo
                           Edison


주변 장치
    - 기억장치
        RAM : Random Access Memory
            DRAM(Dynamic Ram) : 주기억장치
            SPAM :캐시기억장치
        ROM : Read Only Memory
    - 보조기억장치

        <참고사항>
        디스크의 성능과 파라미터
            1. 헤드를 해당 트랙으로 이동 : 탐색시간
            2. 데이터가 포함된 섹터가 회전되어 헤드 아래로 올 때까지 대기 : 회전 지연
            3. 데이터 전송 : 데이터 전송 시간

        디스크 접근 시간
            디스크 접근시간 = 탐색시간 + 회전 지연 + 데이터 전송 시간


        <최근에 많이 사용되는 보조기억장치>
        플래시 기억장치 - EEPROM의 한 종류 (RAM과 ROM의 중간위치)
              1. CF메모리
              2. SSD
        USB 기억장치
        SD CARD (Secure Digital Card)
        메모리 스틱 (memory stick)



        <주 기억장치와 보조기억장치의 관계>
        1. 전원 부팅시 CPU는 자동으로 ROM에 있는 프로그램 실행
            ROM -> CPU
        2. 적재(load)
            보조기억장치 -> RAM
        3. 메모리로부터 실행할 명령어와 데이터를 가지고 와서 처리.
            메모리 -> CPU
        4. CPU에서 프로세싱을 한 뒤에 RAM으로 넘기기
            CPU -> 메모리
        5. 저장(save)
            RAM -> 보조기억장치


    - 입출력장치
        키보드
        마우스
        스캐너
        터치스크린, 조이스틱, 광학 마스크 판독기(OMR)
        바코드 판독기


    양자 컴퓨터

개념 :
    - 양자 컴퓨터는 중첩, 얽힘 등 양자의 고유한 물리학적 특성을 이용하여,
      다수의 정보를 동시 처리할 수 있는 새로운 개념의 컴퓨터
    - 현대 반도체 칩의 미세회로에서 발생하는 누설전류로 인한 고전컴퓨터 성능 한계 돌파를 위한 대안으로
      양자 컴퓨터 필요성이 대두
    - 양자컴퓨터는 양자적 정보 단위인 양자비트 또는 큐비트를 정보처리의 기본 단위로 하는 양자 병렬처리를 통해
      정보처리 및 연산 속도가 지수함수적으로 증가하여 빠른 속도로 문제 해결이 가능



----------------------------------------------------------------------------------------------------


    데이터의 표현

데이터의 종류
    1. 진법과 진법 변환

        1nibble = 4bit
        1byte = 8bit
        1byte = 1문자(character)
        ------------------------
        2진법 : 0,1 두가지 기호로 표현하는 수의 체계
        8진법 : 0~7의 8가지
        10진법 : 0~9 10가지
        16진법 : 0~9, A~F 까지



    2. 정수 표현
    3. 실수 표현
    4. 디지털 코드
    5. 에러 검출 코드



















     */

public class CS_20210311 {
}
