package re.sta.rt;



/*
    논리 게이트 (Logical gate)

    논리 게이트는 논리 연산을 수행하는 전자소자로서 주어진 입력 변수 값에 대하여 정해진 논리 함수를 수행하여
    그 함수의 연산 경과와 동일한 결과값을 출력하는 하드웨어이다.


    논리 연산의 기본 표현
        논리 곱(AND)


        논리 합(OR)

        논리 부정(NOT)

        배타적 논리합(exclusive OR)



    스위칭 이론
        1983년 미국의 샤논에 의해 스위치 (파워 on/off)로 2진 정보를 표현하거나 논리 연산의 실행을 가능하도록 구성된 이론
            - 스위치가 연결될 때 : 1(x)
            - 스위치가 연결되지 않을 때 : 0(x)
            - 스위치 이론에 논리적 구현 기능 추가
                직렬 연결 스위치 동치인 AND 논리 , 병렬 연결 스위치 동치적인 OR 논리




    부울 대수와 논리식의 간편화

        부울대수란?
        참(True)과 거짓(False)을 판별 할 수 있는 논리적 명제를 수학적 표현의 논리
        전개 식으로 구현한 것은 1854년 영국의 수학자 부울에 의해서 이다.
            - 논리 회로의 형태와 구조를 기술하는데 필요한 수학적인 이론
            - 부울 대수를 사용하면 변수들의 진리 표 관계를 대수식으로 표현하기에 용이
            - 동일한 성능을 갖는 더 간단한 회로를 만들기에 펺리하다.




    부울대수의 기본 법칙 (4가지)

        교환 법칙
            - A+B = B+A
            - AxB = BxA
        결합 법칙
            - A(BxC) = (AxB)C
            - (A+B)+C = A+(B+C)
        분배 법칙
            - Ax(B+C) = AxB+AxC
        드모르강의 정리 (합집합, 교집합)
            - 합집합의 바를 쓰면 됨


    논리식의 간편화 카노(Karnaugh) 맵
        논리 표현식은 부울 대수를 이용해 간단히 만들 수 있으니, 여러가지 규칙이 있다.
        맵(map) 방법은 부울 함수를 곧바로 간소화 할 수 있으므로 널리 활용된다.
            카노(Karnaugh)맵의 표현 방법
                - 만약 변수가 n개 라면 카노맵은 2의 n개 민텀(minterm)으로 구성
                - 각 인접 민텀은 하나의 변수만이 변경되어야 한다.
                - 출력이 1인 기본 곱에 해당하는 민텀은 1로, 나머지는 0으로 표시시


    조합논리 회로
        조합회로는 입력과 출력을 가진 논리 게이트의 집합으로 출력은 현재의 입력(0,1)값과 조 합의 함수이며,
        순차 논리회로는 게이트 뿐만 아니라 기억능력이 있는 플립플롭(Flip-Flop)으로 구성된다.

    조합논리 회로의 설계 절차
        1. 문제가 제시 된다.
        2. 입력과 출력 변수에 문자 기호를 붙인다.
        3. 입력과 출력사이의 관계를 정의하는 진리표를 유도 한다.
        4. 각 출력에 대한 간소화된 부울 함수를 얻는다.
        5. 논리도를 작성한다.












 */




public class CS_2021012 {
}
