package re.sta.rt;


/*
    Memory System 의 이해 (저장공간)

메모리 계층
    - 기억장치는 CPU 에 의하여 시핼될 프로그램이 저장되는 곳으로 이는 주기억장치와 보조기억장치 그리고 캐쉬 메노리로 분류된다

주 기억장치
    -Main memory unit :
        마더 보드에장착됨.
            - 비교적 대용량, 고속의 속도를 지님, 휘발성 성질을 지님
        Rom 도 주기억장치의 일종
    -Cache memory, buffer :
        주기억장치 접근시작 > 프로세스 논리회로 ==> MMS & CPU
        현재 진행되고있는 프로그램의 일부 또는 사용 빈도가 높은 임시 데이터 저장


보조 기억장치
    -Auxiliary memory unit :
        1. 비교적 저속, 대용량의 자료 보관이 가능하다.
        2. 비교적 장치 내 자료는 필요한 경우 주 기억장치로 옮겨져야(Loading) 한다.
        3. Magnetic Tape, USB , SD card - 필요한 파일의 생성 및 삭제가 가능
        4. Magnetic drum - back up 저장 장치
        5. 코어(core) 메모리, magnetic bubble, CCD(Charge couple device) 등의 대용량 저장 장치


Associative memory 란?
    - 메모리 장치란 자료(data)의 저장(store)와 접근(access)를 용이하게 하기 위해 필요로 하는 장치이다
    - 결국 이상의 필요에 따라 cpu는 필요한 자료를 얻기 위해 메모리 장치에 탐색(search)을 하게 될 수 밖에 없고,
    - 좀 더 효율적 탐색이 가능할 수 있는 저장공간의 필요에 의해 만들어진 저장 형태를 우리는 이렇게 명명(또는 CAM) 한다.

    * 이 방식은 데이터의 내용으로 병렬 탐색을 하기에 적합하도록 구성 되어 있으며,
        탐색은 전체 위드 또는 한 위드 내의 일부분을 가지고 실행될 수 있다.

    - CAM 은 각 셀이 저장 능력뿐 아니라 외부의 인자와 내용을 비교하기 위한 논리회로를 갖고 있기 때문에,
        RAM 보다 값이 비싸다. 따라서, 탐색시간이 필히 짧아야 하고 그것이 중요한 이슈일 경우 활용된다.
          *RAM 과 비교하면 논리회로 유무차이다. 따라서 비싸다.


Cache 메모리
    참조의 국한성
        - 프로그램이 수행되는 동안 메모리 참조는 국한된 영역에서만 이루어지는 경향이 있음을 확인 할 수 있다.
    정의 :
        참조의 국한성을 이용하여 속도는 빠르고(거의 cpu 처리속도와 동일), 조그마한 메모리(고 비용이기 떄문에)를
        이용하여 프로그램을 수행시킬 경우 평균 메모리 접근 시간의 단축과 그에 따른 전체 프로그램 수행 시간의 절약을
        담보할 수 있을 것이다. 이러한 기억 공간을 우리는 cache 메모리라고 한다.

Cache 메모리의 동작과 성능
    - Cache 의 기본동작 (cpu 가 메모리에 접근할 필요가 있을 경우)
        1. Cache 에 정보가 있는지 chk
        2. 워드가 Cache 에서 발견되면(hit), 읽어들이고 아닐 경우(miss) 주 기억장치에 접근하다
        3. 이 워드를 포함한 블록(1~16워드, 환경에따라 다름)을 cache 로 전송한다


    - 힛트율 (hit ratio)
        - 힛트 수 x 1/cpu 에 의한 메모리 참조 총 수 = 0.9


    <시스템 BUS 구성 및 제어>

버스와 메모리 전송
    - 전형적인 디지털 컴퓨터는 많은 레지스터와 레지스터들 사이의 정보 전송을 위한 경로를 가져야한다.
        시스템은 이를 위해 각 레지스터들 사이를 연결하는 번거로움 대신 공통의 버스(BUS: 한 번에 하나의 전송만이 이루지도록
        제어 신호를 이용하여 해당 레지스터를 선별)시스템이라는 효율적 방법을 사용한다.
    - 또한, CPU 가 행하는 중요한 기능 중 하나는 외부 주변 장치(입출력 장치) 및 통신(NETWORK)의 주체로서
        정보의 입출력을 관장하는 일이다.
            1. Bus Adapter -> 입출력 버스를 시스템 버스 라인에 연결
            2. 입출력 제어기 (I/O controller : 입출력 인터페이스 ) -> 입출력 속도 및 유사한 동작 특성 단위로
                입출력 장치들을 제어 관리하는 장치



 */



public class CS_20210314 {
}
